# BsxM1 OpenCanopy theme by BlackOSX
# 
# Some icons and fonts from Regular theme by munlik/bobafetthotmail/1j01 
#
# "Ported" to rEFInd by AlexFullmoon
# (I simply converted icns to png and renamed some files)
# icons-leftovers are unused due to differences between OC and rEFInd and can be deleted

# Icons come in two sizes, OS selector in five colors

# 128

icons_dir themes/refind-bsxm1-theme/icons128
big_icon_size 128

selection_big themes/refind-bsxm1-theme/icons128/selection-big.png
#selection_big themes/refind-bsxm1-theme/icons128/selection-big_blue.png
#selection_big themes/refind-bsxm1-theme/icons128/selection-big_orange.png
#selection_big themes/refind-bsxm1-theme/icons128/selection-big_purple.png
#selection_big themes/refind-bsxm1-theme/icons128/selection-big_red.png

# 256

#icons_dir themes/refind-bsxm1-theme/icons256
#big_icon_size 256

#selection_big themes/refind-bsxm1-theme/icons256/selection-big.png
##selection_big themes/refind-bsxm1-theme/icons256/selection-big_blue.png
##selection_big themes/refind-bsxm1-theme/icons256/selection-big_orange.png
##selection_big themes/refind-bsxm1-theme/icons256/selection-big_purple.png
##selection_big themes/refind-bsxm1-theme/icons256/selection-big_red.png

# Small icons have one size because they're from another theme

small_icon_size 48
selection_small themes/refind-bsxm1-theme/icons128/selection-small-circle.png
#selection_small themes/refind-bsxm1-theme/icons128/selection-small-square.png

# Background is supposed to be black, but here's another option

banner themes/refind-bsxm1-theme/bg_black.jpg
#banner themes/refind-bsxm1-theme/bg_dark.png
#banner themes/refind-bsxm1-theme/lucy.jpg
#banner themes/refind-bsxm1-theme/bg_black.jpg

# Font

font themes/refind-bsxm1-theme/fonts/source-code-pro-extralight-14.png
